wav/kizuna005.wav|新しい世界に飛び込むと、見えるものがこんなにも変わるのですね。
wav/kizuna010.wav|スクールアイドルの世界に飛び込んでみて、私の視野も広がった気がします。なにより、とても楽しいんです。
wav/kizuna020.wav|いつも支えてもらっていますから、あなたのお手伝いもさせてください。
wav/kizuna030.wav|私の顔になにかついていますか？笑ったりして。
wav/kizuna040.wav|あなたと居ると、もっと色んなことができる気がするんです。
wav/kizuna050.wav|うふふ……すみません、あなたの顔を見たら自然に笑ってしまいました。
wav/vo_na_m0210_0010.wav|素敵ですね。
wav/vo_na_m0210_0011.wav|素晴らしいですね。
wav/vo_na_m0210_0012.wav|どういうことでしょうか？
wav/vo_na_m0210_0013.wav|理解できません！
wav/vo_na_m0210_0014.wav|こういうこともあります。
wav/vo_na_m0210_0015.wav|残念ですが、仕方がありません。
wav/vo_na_m0210_0016.wav|楽しいですね。
wav/vo_na_m0210_0017.wav|うふふ。
wav/vo_na_m0210_0020.wav|新しい年を迎えたことですし、気を引き締めて頑張りましょう。
wav/vo_na_m0210_0021.wav|今日も冷え込みますね。風邪など引かないようくれぐれも気をつけてくださいね？
wav/vo_na_m0210_0022.wav|今朝、梅の花の芽が膨らんでいるのを見かけました。命が芽吹く姿は心が癒やされますね。
wav/vo_na_m0210_0023.wav|外はまだまだ冷え込みますが、誰かと一緒だと、不思議と寒さもあまり気にならなくなるんだな……と、最近気付きました。
wav/vo_na_m0210_0024.wav|春休みがあるため、実質半月も授業はありませんが、その分、同好会の活動に、時間を割くことができます。考えようによっては、お得ですね。
wav/vo_na_m0210_0025.wav|日が沈むのが早く、練習に集中していると、あっという間に外が暗くなってしまいますね。一緒に帰りませんか？
wav/vo_na_m0210_0026.wav|満開の桜を見ると、春の訪れを実感しますね。
wav/vo_na_m0210_0027.wav|近所に桜が綺麗な公園があるんです。よろしければ、今度お花見でもしませんか？親睦を深めるには最適なイベントだと思うんです。
wav/vo_na_m0210_0028.wav|常に目標を立てて生活をしていれば、５月病などにかかることはありませんよ。
wav/vo_na_m0210_0029.wav|勉強をしたいので、休みにスクールアイドルのライブに行こうと考えているんです。よろしければ、一緒に行って色々と教えてくれませんか？
wav/vo_na_m0210_0032.wav|確かに日差しは強いですが、心頭滅却すれば火もまた涼し、ですよ。
wav/vo_na_m0210_0033.wav|暑い日が続いていますが、きちんと食事はとっていますか？あなたに倒れられては困るので……気になります。
wav/vo_na_m0210_0034.wav|練習に夢中で忘れがちになりますが、水分の補給はこまめに行わないとですね。
wav/vo_na_m0210_0035.wav|熱帯夜で寝苦しいと思いますが、お腹を出して眠らないでくださいね？
wav/vo_na_m0210_0036.wav|暑さも和らぎ、大分過ごしやすくなりましたね。
wav/vo_na_m0210_0037.wav|季節の変わり目は体調を崩しやすいので、ご自愛くださいね。
wav/vo_na_m0210_0038.wav|紅葉があまりにも綺麗で、思わず時間を忘れて見入ってしまいました。
wav/vo_na_m0210_0039.wav|芸術の秋と言いますし、今度一緒に美術館に行きませんか？次のライブのアイディアを探しに行きましょう。
wav/vo_na_m0210_0040.wav|すっかり肌寒くなってきましたね。しっかり厚着をして防寒対策をしなくては。
wav/vo_na_m0210_0041.wav|こう寒いと、誰かと身を寄せあいたくなる気持ちも、少しは理解できますね。……え？いえ！そういう意味では……っ！
wav/vo_na_m0210_0042.wav|もうこんな季節なんですね。やり残しのないよう、気合をいれなくてはです。
wav/vo_na_m0210_0043.wav|間もなく今年も終わってしまいますね。あなたと過ごしていたら、尚のこと、一年が早かったです……来年は、もっと一緒に過ごしたいな、と……
wav/vo_na_m0210_0044.wav|おはようございます。昨夜はぐっすり眠れましたか？
wav/vo_na_m0210_0045.wav|あなたの顔を見ると、気持ちがしゃきっとします。
wav/vo_na_m0210_0012.wav|食後にあなたの顔を見ていると、安心して、眠くなってしまいます……今までそんなこと、なかったのに……
wav/vo_na_m0210_0048.wav|夜更かしは厳禁です。明日もあるんですから、ちゃんと寝てくださいね。
wav/vo_na_m0210_0049.wav|どうしたんです。眠れないんですか？仕方がありませんね。眠たくなるまでお付き合いしますよ。
wav/vo_na_m0210_0050.wav|今日も一日頑張りましょう。
wav/vo_na_m0210_0051.wav|時間は有限です。一秒たりとも無駄にしていい時間などありません。もちろん、今こうしてあなたと過ごしている時間だって、大切な時間です……
wav/vo_na_m0210_0052.wav|今日の練習メニューはどうしましょう？
wav/vo_na_m0210_0053.wav|大切な人たちと、同じ時間を共有する。これ以上の贅沢はないのかもしれませんね。
wav/vo_na_m0210_0054.wav|ちゃんと宿題を終わらせましたか？予習も忘れてはいけませんからね。
wav/vo_na_m0210_0055.wav|予習復習を済ませたあと、あなたとこうやって話している時間が、好きなんです。
wav/vo_na_m0210_0065.wav|穂乃果さん、お誕生日おめでとうございます。何事にも前向きなあなたの姿勢には、いつも驚かされ、同時に、見習わねば、と思っています！
wav/vo_na_m0210_0066.wav|絵里さん、お誕生日おめでとうございます。いつも冷静で聡明な姿を見て、私もそうありたい、と思っているんです！
wav/vo_na_m0210_0067.wav|ことりさん、お誕生日おめでとうございます。いつも笑顔が素敵なあなたのように、私も、もう少し丸くなれるといいのですが。
wav/vo_na_m0210_0068.wav|海未さん、お誕生日おめでとうございます。私たち、少し似ているところがあるなと思っているんです。今度ゆっくり、お話ししませんか？
wav/vo_na_m0210_0069.wav|凛さん、お誕生日おめでとうございます。無邪気な凛さんを見ていると、なんだかネコを思い出して癒されるんです。
wav/vo_na_m0210_0070.wav|真姫さん、お誕生日おめでとうございます。今度、作曲するところを、側でみていてもいいですか？
wav/vo_na_m0210_0072.wav|花陽さん、お誕生日おめでとうございます。朗らかで柔らかな雰囲気に、いつも癒やされています。
wav/vo_na_m0210_0073.wav|にこさん、お誕生日おめでとうございます。誰よりもスクールアイドルであろうという姿勢に、いつも刺激をもらっています。
wav/vo_na_m0210_0074.wav|千歌さん、お誕生日おめでとうございます。あなたのリーダーシップ、私も見習いたいです。
wav/vo_na_m0210_0075.wav|梨子さん、お誕生日おめでとうございます。また素敵なピアノを聞かせてくださいね。
wav/vo_na_m0210_0076.wav|果南さん、お誕生日おめでとうございます。ダイビングに興味があるので、今度教えてくれませんか？
wav/vo_na_m0210_0077.wav|ダイヤさん、お誕生日おめでとうございます。同じ生徒会長として、ぜひ、今度ゆっくりお話をしてみたいです。
wav/vo_na_m0210_0078.wav|曜さん、お誕生日おめでとうございます。体の使い方で、アドバイスしていただいてもよろしいでしょうか？
wav/vo_na_m0210_0079.wav|善子さん、お誕生日おめでとうございます。堕天使……なのですよね？もし、生活で大変なことがあったら教えてください。お手伝いしますので。
wav/vo_na_m0210_0080.wav|花丸さん、お誕生日おめでとうございます。小さな子の読み聞かせに最適な本があったら、教えていただきたいです。
wav/vo_na_m0210_0081.wav|鞠莉さん、お誕生日おめでとうございます。シャイ煮のレシピを、教えていただけませんか？姉が食べたがっておりまして……
wav/vo_na_m0210_0082.wav|ルビィさん、お誕生日おめでとうございます。ルビィさんの可愛らしい笑顔を見ると、心がくすぐったくなります。
wav/vo_na_m0210_0083.wav|歩夢さん、お誕生日おめでとうございます。これ、プレゼントです。考えすぎてわからなくなってしまったのですが……気に入ってもらえると、嬉しいです！
wav/vo_na_m0210_0084.wav|かすみさん、お誕生日おめでとうございます。かすみさんをご案内したいかわいいアイス屋さんがあるので、一緒に行きましょう。
wav/vo_na_m0210_0089.wav|しずくさん、お誕生日おめでとうございます。おすすめのお芝居や、劇団があれば、ぜひ、教えていただけませんか？
wav/vo_na_m0210_0086.wav|果林さん、お誕生日おめでとうございます。魅せるポーズや歩き方を、今度教えてくれませんか？
wav/vo_na_m0210_0085.wav|愛さん、お誕生日おめでとうございます。社会勉強のため、今度遊びに連れて行ってはくれませんか？
wav/vo_na_m0210_0090.wav|彼方さん、お誕生日おめでとうございます。今年はもう少し、お昼寝を控えてくださいね？
wav/vo_na_m0210_0087.wav|せつ菜さん、お誕生日おめでとうございます。スクールアイドルにかける情熱を、私も見習わなければいけませんね。
wav/vo_na_m0210_0091.wav|エマさん、お誕生日おめでとうございます。いつも柔らかな笑顔で接してくれて、ありがとうございます。
wav/vo_na_m0210_0125.wav|よく私の誕生日を知っていましたね？ありがとうございます。改めてお祝いされると、照れくさいものですね。
wav/vo_na_m0210_0137.wav|ミアさん、お誕生日おめでとうございます。放課後、アイスを食べに行きましょう。特別な一日にしなくてはいけませんから、トリプルに挑戦ですよ！
wav/vo_na_m0210_0136.wav|お誕生日おめでとうございます、ランジュ。私たちは幼馴染ですが、わかりあっていないところがありました……これからはもっとたくさん話をして、わかりあいましょう、あなたの困ったところも含めて、大好きです。
wav/vo_na_m0210_0094.wav|なにも考えず、波に漂う日があってもいいかもしれませんね。
wav/vo_na_m0210_0095.wav|今夜は十五夜らしいですよ。お団子を買ってきましょう。
wav/vo_na_m0210_0096.wav|イタズラされたくなければお菓子を頂戴、というのは面白いですね。私も、誰かに言ってみましょうか……？
wav/vo_na_m0210_0097.wav|もう子供ではないというのに、この日はなんだかワクワクした気持ちになってしまいます。
wav/vo_na_m0210_0098.wav|今年も、残すところ今日一日。色んな事があった一年でしたね。
wav/vo_na_m0210_0099.wav|新年、あけましておめでとうございます。挨拶もそこそこですが、初日の出を見に行きましょう。
wav/vo_na_m0210_0100.wav|まいた豆は、きちんと片付けてくださいね。
wav/vo_na_m0210_0101.wav|日頃、お世話になっているお礼に、どうぞ……べ、別に、他意はありませんからね？
wav/vo_na_m0210_0102.wav|子供の頃、雛あられを食べすぎて、お腹を壊してしまったことがあります。姉に、とても笑われました……
wav/vo_na_m0210_0103.wav|いいえ、お返しなど……律儀な方ですね。では、ありがたく頂戴します。
wav/vo_sys_m0210_005.wav|精進して参ります。
wav/vo_sys_m0210_006.wav|やるからには、頑張ります。
wav/vo_sys_m0210_007.wav|しっかり見ていてください。
wav/vo_sys_m0210_016.wav|世界が広がった気がします。
wav/vo_sys_m0210_017.wav|昨日までの私とは、違うんです。
wav/vo_sys_m0210_018.wav|まだまだ私の知らない世界があるんですね。
wav/vo_sys_m0210_020.wav|あなたのサポートがあったから、です！
wav/vo_sys_m0210_021.wav|準備はいいですか？
wav/vo_sys_m0210_022.wav|さあ、始めますよ。
wav/vo_sys_m0210_023.wav|おかしな所があったら、適宜指摘してください。
wav/vo_sys_m0210_024.wav|集中していきましょう。
wav/vo_sys_m0210_025.wav|二人三脚で頑張りましょう。
wav/vo_sys_m0210_026.wav|ハァ……ハァ……ハァ……
wav/vo_sys_m0210_027.wav|ワン・ツー・ワン・ツー。
wav/vo_sys_m0210_028.wav|ふぅ……
wav/vo_sys_m0210_029.wav|ふぅ～……少し疲れました。
wav/vo_sys_m0210_031.wav|成し遂げましたね。
wav/vo_sys_m0210_032.wav|あなたのアドバイスが的確でしたね。
wav/vo_sys_m0210_033.wav|自分でも、満足できる結果です！
wav/vo_sys_m0210_034.wav|あなたの言葉は、いつも私に力をくれます！
wav/vo_sys_m0210_037.wav|なるほど、分かってきました。
wav/vo_sys_m0210_038.wav|できました！あなたのおかげです。
wav/vo_sys_m0210_040.wav|名案があります。
wav/vo_sys_m0210_041.wav|凄いことを思いついてしまいました！
wav/vo_sys_m0210_042.wav|またひとつ、自信がつきました。
wav/shioriko_1.wav|本日より正式な部員として、スクールアイドル同好会にお世話になります。改めてよろしくお願いします。
wav/shioriko_2.wav|ですが、最初の挨拶は大切です。固かろうがなんだろうが、きちんと行うべきものではないですか？
wav/shioriko_3.wav|やると決めた以上、中途半端な真似はしないつもりです
wav/shioriko_4.wav|あ、ありがとうございます
wav/shioriko_5.wav|……っ
wav/shioriko_6.wav|部員として同好会に入るのは、初めてですから……
wav/shioriko_8.wav|でも、今までとは立場が違いますから……
wav/shioriko_9.wav|そう願いたいものです
wav/shioriko_10.wav|それは助かります
wav/shioriko_11.wav|なるほど、わかりました。それでは行ってきます
wav/shioriko_12.wav|？結局、行けばいいのですか？行かなくていいのですか？……難しいですね
wav/shioriko_13.wav|今更ですが、本当に私がラストでよかったのでしょうか……
wav/shioriko_14.wav|彼方さん、歩夢さん、私、伝えてきます！
wav/shioriko_15.wav|ええ、緊張が飛んでいっちゃいました。見ていてください、みなさん！
wav/shioriko_16.wav|はあ、はあ、はあ……。ありがとうございます！気持ちよかったです！
wav/shioriko_17.wav|きゃっ……。おふたりとも、観てくれましたか？
wav/shioriko_18.wav|……ふふ、喜んでいただけて嬉しいです。おふたりにサポートしてもらったからこそ、できたパフォーマンスです
wav/shioriko_19.wav|左月さん、右月さん……。本当に心強いです。ありがとうございます
wav/shioriko_20.wav|……あなたも、そばで支えてくださいますか？
wav/shioriko_22.wav|ちょっと特訓に時間を割きすぎてしまったようです。生徒会の仕事を溜め込んでしまいました
wav/shioriko_23.wav|ふたりには、校内フィルムフェスティバルに、エントリーしている部へ、聞き取り調査に行ってもらっています
wav/shioriko_24.wav|もしかして、前夜祭の相談ですか？ふたりが戻ってきたら、その話も詰めてしまいましょう
wav/shioriko_25.wav|あなたにはいつも助けてもらっていますね……。では、こちらのデータ入力をお願いできますか
wav/shioriko_26.wav|ふう、ここまでくればもうひとりで平気です。ありがとうございました
wav/shioriko_27.wav|それがなかなか……。左月さん、右月さんと相談している最中です
wav/shioriko_28.wav|ですが……
wav/shioriko_29.wav|このまま進めていいものか、少し悩んでいます……
wav/shioriko_30.wav|これで本当に生徒会の魅力が伝わるのか、生徒のみなさんに楽しんで見てもらえるのか、私にはちょっと自信が持てません
wav/shioriko_31.wav|左月さん、右月さんの言っていることには一理あると思いますし、熱意も伝わってきますので、間違っているとは、言いたくないのですが――
wav/shioriko_32.wav|あなたはどう思いますか？あなたの意見は信頼できますから伺いたいんです
wav/shioriko_33.wav|いつもの私……ですか
wav/shioriko_34.wav|あなたがそう言って下さるなら……やってみたいです！
wav/shioriko_35.wav|左月さん、右月さんにも今のお話をしてもいいでしょうか？ふたりも賛成してくれると思います！
wav/shioriko_36.wav|こちらこそ、よろしくお願いします
wav/shioriko_37.wav|……よくわかりませんが、やるべきことはわかりました
wav/shioriko_38.wav|衣装を着るだけでいいのですか？動きもあったほうがいいのでは……ダンスをしてみましょうか？
wav/shioriko_39.wav|わかりました
wav/shioriko_40.wav|また……あれをやるのですか……
wav/shioriko_41.wav|昨日よりうまくできるよう、頑張ります
wav/shioriko_42.wav|ご主人様、私の歌を受け止めてくださいますか？ご主人様の幸せを心から祈っている、私の歌を……
wav/shioriko_43.wav|猫ちゃんカチューシャ……？うう、わかりました。私はどんなことにも挑戦します！
wav/shioriko_44.wav|しおにゃん、あなたのためにお歌をうたいますにゃん。あなたが幸せになってくれたら、しおにゃんもうれしいにゃん
wav/shioriko_45.wav|穴があったら、ひと月こもりたいです……
wav/shioriko_46.wav|すみません。ですが、さすがに恥ずかしくて……
wav/shioriko_47.wav|私、度胸がないですね。あの程度のことで心を乱すなど……。左月さんや右月さんに申し訳ないです
wav/shioriko_48.wav|帰ったら、二人にお礼のメッセージを送ります。特訓で学んだことを、映像作りに活かさないと
wav/shioriko_49.wav|でも、どうやって活かしたらいいのでしょうか……
wav/shioriko_50.wav|キャラクター作り……？
wav/shioriko_51.wav|……わかりました。頑張ります
wav/shioriko_52.wav|わがままお嬢様……。わかりました、やってみます
wav/shioriko_53.wav|私のために尽くしたいなんて人は掃いて捨てるほどいますわ。私に選ばれるためになにをするか、その小さな頭でよくお考えになって、先輩
wav/shioriko_54.wav|左月さんには、私があのように見えているのでしょうか……
wav/shioriko_55.wav|あれは無礼ではないのでしょうか？強い言葉と無礼の差が曖昧になります……
wav/shioriko_56.wav|でも、同好会のみなさんのパフォーマンスの幅の広さに感銘を受けているひとりとして、私も是非「キャラ」を確立したいものです
wav/shioriko_57.wav|私、頑張ります！もっとあなたの意見も聞かせてほしいです！
wav/shioriko_58.wav|難しいです、難しいです……！
wav/shioriko_59.wav|あなたも……？そ、そうですか……そういうことでしたら……
wav/shioriko_60.wav|勉強にはなりました。ただ、詰め込まれる情報量が多すぎて……幼少期から様々なお稽古ごとを経験してきましたが、これほどまでにスパルタな特訓は経験したことが……
wav/shioriko_61.wav|ふう……
wav/shioriko_62.wav|シリーズになっているものなどもありまして……
wav/shioriko_63.wav|え……？ええと……
wav/shioriko_64.wav|頑張ります……！
