wav/kizuna005.wav|a↑taraʃi↓i se↓kaini to↑biko↓muto, mi↑e↓ru mo↑no↓ga ko↑Nnanimo ka↑waru no↑de↓sUne.
wav/kizuna010.wav|sU↑kuurua↓idoruno se↓kaini to↑biko↓Nde mi↓te, wa↑taʃino ʃi↓yamo hi↑rogaQta ki↑ga ʃi↑ma↓sU. na↓niyori, to↑temo ta↑noʃi↓i N↓desU.
wav/kizuna020.wav|i↓ʦumo sa↑sae↓te mo↑raQte i↑ma↓sUkara, a↑na↓tano o↑teʦuda↓imo sa↑sete ku↑dasa↓i.
wav/kizuna030.wav|wa↑taʃino ka↑oni na↓nika ʦu↓ite i↑ma↓sUka? wa↑raQta↓ri ʃI↑te.
wav/kizuna040.wav|a↑na↓tato i↑ruto, mo↓Qto i↑roNna ko↑to↓ga de↑ki↓ru ki↑ga su↑ru N↓desU.
wav/kizuna050.wav|u↑fufu…… su↑mimase↓N, a↑na↓tano ka↑oo mi↓tara ʃi↑zeNni wa↑raQte ʃi↑maima↓ʃIta.
wav/vo_na_m0210_0010.wav|sU↑tekide↓sUne.
wav/vo_na_m0210_0011.wav|su↑baraʃi↓idesUne.
wav/vo_na_m0210_0012.wav|do↓oyuu ko↑to↓deʃooka?
wav/vo_na_m0210_0013.wav|ri↓kai de↑kimase↓N!
wav/vo_na_m0210_0014.wav|ko↑oyuu ko↑to↓mo a↑rima↓sU.
wav/vo_na_m0210_0015.wav|za↑Nne↓NdesUga, ʃI↑kataga a↑rimase↓N.
wav/vo_na_m0210_0016.wav|ta↑noʃi↓idesUne.
wav/vo_na_m0210_0017.wav|u↑fufu.
wav/vo_na_m0210_0020.wav|a↑taraʃi↓i to↑ʃi↓o mu↑kaeta ko↑to↓desUʃi, ki↑o hI↑kiʃime↓te ga↑Nbarimaʃo↓o.
wav/vo_na_m0210_0021.wav|kyo↓omo hi↑ekomima↓sUne. ka↑zena↓do hI↑kanai yo↓o ku↑regu↓remo ki↑o ʦU↑ke↓te ku↑dasa↓ine?
wav/vo_na_m0210_0022.wav|ke↓sa, u↑meno ha↑na↓no me↓ga fU↑kuraNde i↑ru no↑o mi↑kakema↓ʃIta. i↓noʧiga me↑bu↓kU su↓gatawa ko↑ko↓roga i↑yasarema↓sUne.
wav/vo_na_m0210_0023.wav|so↓towa ma↓da ma↓da hi↑ekomima↓sUga, da↓rekato i↑Qʃodato, fU↑ʃigito sa↑mu↓samo a↑mari ki↑ni na↑ra↓naku na↓ru N↓dana…… t o, sa↑ikiN ki↑zukima↓ʃIta.
wav/vo_na_m0210_0024.wav|ha↑ruya↓sumiga a↓ru ta↑me, ji↑QʃIʦuha↓NʦUkimo ju↑gyoowaarimase↓Nga, so↑no bu↓N, do↑okoo↓kaino ka↑ʦudooni, ji↑kaNo sa↓kU ko↑to↓ga de↑kima↓sU. ka↑Ngaeyooni yo↑Qtewa, o↓tokudesUne.
wav/vo_na_m0210_0025.wav|hi↑ga ʃi↑zumu no↑ga ha↓yaku, re↑Nʃuuni ʃu↑uʧuu ʃI↑te i↑ruto, a↑Qtoyuumani so↓toga ku↑rakunaQte ʃi↑maima↓sUne. i↑Qʃoni ka↑erimase↓Nka?
wav/vo_na_m0210_0026.wav|ma↑Nkaino sa↑kurao mi↓ruto, ha↓runo o↑tozureo ji↑QkaN ʃi↑ma↓sUne.
wav/vo_na_m0210_0027.wav|ki↓Njoni sa↑kuraga ki↓reena ko↑oeNga a↓ru N↓desU. yo↑roʃi↓kereba, ko↓Ndo o↑ha↓namidemo ʃi↑mase↓Nka? ʃi↑Nbokuo fU↑kameruniwa sa↑itekina i↑beNtodato o↑mo↓u N↓desU.
wav/vo_na_m0210_0028.wav|ʦu↓neni mo↑kUhyooo ta↑te↓te se↑ekaʦuo ʃI↑te i↑re↓ba, go↑gaʦubyoona↓doni ka↑ka↓ru ko↑towaarimase↓Nyo.
wav/vo_na_m0210_0029.wav|be↑Nkyooo ʃI↑ta↓inode, ya↑sumini sU↑kuurua↓idoruno ra↓ibuni i↑kooto ka↑Nga↓ete i↑ru N↓desU. yo↑roʃi↓kereba, i↑Qʃoni i↑Qte i↑roiroto o↑ʃiete ku↑remase↓Nka?
wav/vo_na_m0210_0032.wav|ta↓ʃIkani hi↑zaʃiwa ʦu↑yo↓idesUga, ʃi↑Ntoome↓QkyakU su↑re↓ba hi↓mo ma↑ta su↑zuʃi, de↓sUyo.
wav/vo_na_m0210_0033.wav|a↑ʦu↓i hi↑ga ʦu↑zuite i↑ma↓sUga, kI↑ʧi↓Nto ʃo↑kujiwa to↓Qte i↑ma↓sUka? a↑na↓tani ta↑ore↓raretewa ko↑ma↓runode…… ki↑ni na↑rima↓sU.
wav/vo_na_m0210_0034.wav|re↑Nʃuuni mu↑ʧuude wa↑suregaʧini na↑rima↓sUga, su↓ibuNno ho↑kyuuwa ko↓mameni o↑konawanaitodesUne.
wav/vo_na_m0210_0035.wav|ne↑Qta↓iyade ne↑guruʃi↓ito o↑moima↓sUga, o↑nakao da↓ʃIte ne↑murana↓ide ku↑dasa↓ine?
wav/vo_na_m0210_0036.wav|a↑ʦu↓samo ya↑wara↓gi, da↑ibu su↑goʃiyasUkunarima↓ʃItane.
wav/vo_na_m0210_0037.wav|ki↓seʦuno ka↑warimewa ta↑iʧooo ku↑zuʃiyasu↓inode, go↑ji↓ai ku↑dasa↓ine.
wav/vo_na_m0210_0038.wav|ko↑oyooga a↑marinimo ki↓reede, o↑mowa↓zu ji↑kaNo wa↑surete mi↑i↓Qte ʃi↑maima↓ʃIta.
wav/vo_na_m0210_0039.wav|ge↑ejuʦuno a↓kIto i↑ima↓sUʃi, ko↓Ndo i↑Qʃoni bi↑ju↓ʦUkaNni i↑kimase↓Nka? ʦu↑gi↓no ra↓ibuno a↑idi↓ao sa↑gaʃini i↑kimaʃo↓o.
wav/vo_na_m0210_0040.wav|su↑Qka↓ri ha↑dasamu↓kunaQte ki↑ma↓ʃItane. ʃi↑Qka↓ri a↑ʦugio ʃI↑te bo↑okaNta↓isakuo ʃi↑nakUtewa.
wav/vo_na_m0210_0041.wav|ko↑o sa↑mu↓ito, da↓rekato mi↑o yo↑seaita↓ku na↓ru ki↑moʧimo, sU↑ko↓ʃiwa ri↓kai de↑kima↓sUne……. e? i↓e! so↑oyuu i↓midewa…… Q!
wav/vo_na_m0210_0042.wav|mo↑okoNna ki↓seʦuna N↓desUne. ya↑rinoko↓ʃino na↓i yo↓o, ki↑aio i↑renakUtewadesU.
wav/vo_na_m0210_0043.wav|ma↑mo↓nakU ko↑toʃimo o↑waQte ʃi↑maima↓sUne. a↑na↓tato su↑go↓ʃIte i↑ta↓ra, na↓ono ko↑to, i↑ʧi↓neNga ha↑ya↓kaQtadesU…… ra↑ineNwa, mo↓Qto i↑Qʃoni su↑goʃIta↓ina, t o……
wav/vo_na_m0210_0044.wav|o↑hayoogozaima↓sU. sa↑ku↓yawa gu↑Qsu↓ri ne↑murema↓ʃItaka?
wav/vo_na_m0210_0045.wav|a↑na↓tano ka↑oo mi↓ruto, ki↑moʧiga ʃa↑ki↓Qto ʃi↑ma↓sU.
wav/vo_na_m0210_0012.wav|ʃo↑kugoni a↑na↓tano ka↑oo mi↓te i↑ruto, a↑NʃiN ʃI↑te, ne↑mukunaQte ʃi↑maima↓sU…… i↑mama↓de so↑Nna ko↑to, na↓kaQtanoni……
wav/vo_na_m0210_0048.wav|yo↑fu↓kaʃiwa ge↑NkiNde↓sU. a↑ʃIta↓mo a↓ru N↓desUkara, ʧa↑Nto ne↓te ku↑dasa↓ine.
wav/vo_na_m0210_0049.wav|do↓o ʃI↑ta N↓desU. ne↑murenai N↓desUka? ʃI↑kataga a↑rimase↓Nne. ne↑mutakunaruma↓de o↑ʦu↓kiai ʃi↑ma↓sUyo.
wav/vo_na_m0210_0050.wav|kyo↓omo i↑ʧiniʧi ga↑Nbarimaʃo↓o.
wav/vo_na_m0210_0051.wav|ji↑kaNwa yu↑ugeNde↓sU. i↑ʧi↓byootaritomo mu↑dani ʃI↑teii ji↑kaNna↓do a↑rimase↓N. mo↑ʧi↓roN, i↓ma ko↑oʃIte a↑na↓tato su↑go↓ʃIte i↑ru ji↑kaNdaQte, ta↑iseʦuna ji↑kaNde↓sU……
wav/vo_na_m0210_0052.wav|kyo↓ono re↑Nʃuume↓nyuuwa do↓o ʃi↑maʃo↓o?
wav/vo_na_m0210_0053.wav|ta↑iseʦuna hI↑to↓taʧIto, o↑naji ji↑kaNo kyo↑oyuu su↑ru. ko↑rei↓joono ze↑eta↓kuwa na↓i no↑ka↓mo ʃi↑remase↓Nne.
wav/vo_na_m0210_0054.wav|ʧa↑Nto ʃU↑kudaio o↑warasema↓ʃItaka? yo↑ʃuumo wa↑suretewa i↑kemase↓Nkarane.
wav/vo_na_m0210_0055.wav|yo↑ʃuufu↓kUʃuuo su↑mase↓ta a↓to, a↑na↓tato ko↑o ya↓Qte ha↑na↓ʃIte i↑ru ji↑kaNga, sU↑ki↓na N↓desU.
wav/vo_na_m0210_0065.wav|hosaN, o↑taNjoobiomedetoogozaima↓sU. na↑nigotonimo ma↑emukina a↑na↓tano ʃI↑seeniwa, i↓ʦumo o↑doroka↓sare, do↑ojini, mi↑narawa↓neba, t o o↑mo↓Qte i↑ma↓sU!
wav/vo_na_m0210_0066.wav|e↓risaN, o↑taNjoobiomedetoogozaima↓sU. i↓ʦumo re↑eseede so↑omeena su↓gatao mi↓te, wa↑taʃimo so↑o a↑rita↓i, t o o↑mo↓Qte i↑ru N↓desU!
wav/vo_na_m0210_0067.wav|ko↑torisaN, o↑taNjoobiomedetoogozaima↓sU. i↓ʦumo e↓gaoga sU↑tekina a↑na↓tano yo↓oni, wa↑taʃimo, mo↑osUko↓ʃi ma↑rukunareruto i↓i no↑de↓sUga.
wav/vo_na_m0210_0068.wav|u↑mihi↓ʦujisaN, o↑taNjoobiomedetoogozaima↓sU. wa↑taʃi↓taʧi, sU↑ko↓ʃi ni↑te i↑ru to↑koroga a↓runato o↑mo↓Qte i↑ru N↓desU. ko↓Ndo yu↑Qku↓ri, o↑hanaʃI ʃi↑mase↓Nka?
wav/vo_na_m0210_0069.wav|ri↓NsaN, o↑taNjoobiomedetoogozaima↓sU. mu↓jakina ri↓NsaNo mi↓te i↑ruto, na↓Ndaka ne↓koo o↑moida↓ʃIte i↑ya↓sareru N↓desU.
wav/vo_na_m0210_0070.wav|ma↓himesaN, o↑taNjoobiomedetoogozaima↓sU. ko↓Ndo, sa↑QkyokU su↑ru to↑koroo, ga↑wade mi↓te i↑temo i↓idesUka?
wav/vo_na_m0210_0072.wav|ka↑yoosaN, o↑taNjoobiomedetoogozaima↓sU. ho↑ga↓rakade ya↑wa↓rakana fu↑Ni↓kini, i↓ʦumo i↑ya↓sarete i↑ma↓sU.
wav/vo_na_m0210_0073.wav|n i ko↑saN, o↑taNjoobiomedetoogozaima↓sU. da↓reyorimo sU↑kuurua↓idorudearooto i↑u ʃI↑seeni, i↓ʦumo ʃi↑gekio mo↑raQte i↑ma↓sU.
wav/vo_na_m0210_0074.wav|se↑N↓utasaN, o↑taNjoobiomedetoogozaima↓sU. a↑na↓tano ri↑idaaʃi↓Qpu, wa↑taʃimo mi↑naraita↓idesU.
wav/vo_na_m0210_0075.wav|na↑ʃigosaN, o↑taNjoobiomedetoogozaima↓sU. ma↑ta sU↑tekina pi↑anoo kI↑kasete ku↑dasa↓ine.
wav/vo_na_m0210_0076.wav|ka↑naNsaN, o↑taNjoobiomedetoogozaima↓sU. da↓ibiNguni kyo↓omiga a↓runode, ko↓Ndo o↑ʃiete ku↑remase↓Nka?
wav/vo_na_m0210_0077.wav|da↓iyasaN, o↑taNjoobiomedetoogozaima↓sU. o↑naji se↑etoka↓iʧooto ʃI↑te, ze↓hi, ko↓Ndo yu↑Qku↓ri o↑hanaʃio ʃI↑te mi↓taidesU.
wav/vo_na_m0210_0078.wav|yo↓osaN, o↑taNjoobiomedetoogozaima↓sU. ka↑radano ʦU↑kaikatade, a↓dobaisu ʃI↑te i↑tadaitemo yo↑roʃi↓ideʃooka?
wav/vo_na_m0210_0079.wav|yo↓ʃIkosaN, o↑taNjoobiomedetoogozaima↓sU. da↑teN↓ʃi…… n a no↑de↓sUyone? mo↓ʃi, se↑ekaʦude ta↑iheNna ko↑to↓ga a↓Qtara o↑ʃiete ku↑dasa↓i. o↑te↓ʦudai ʃi↑ma↓sUnode.
wav/vo_na_m0210_0080.wav|ha↑na↓marusaN, o↑taNjoobiomedetoogozaima↓sU. ʧi↓isana ko↑no yo↑mikIkaseni sa↑itekina ho↓Nga a↓Qtara, o↑ʃiete i↑tadakIta↓idesU.
wav/vo_na_m0210_0081.wav|kI↑ku↓riisaN, o↑taNjoobiomedetoogozaima↓sU. ʃa↓i ni↓no re↓ʃIpio, o↑ʃiete i↑tadakemase↓Nka? a↑nega ta↑be↓tagaQte o↑rima↓ʃIte……
wav/vo_na_m0210_0082.wav|ru↓biisaN, o↑taNjoobiomedetoogozaima↓sU. ru↓biisaNno ka↑wairaʃi↓i e↓gaoo mi↓ruto, ko↑ko↓roga kU↑suguQtakunarima↓sU.
wav/vo_na_m0210_0083.wav|a↑yumusaN, o↑taNjoobiomedetoogozaima↓sU. ko↑re, pu↑re↓zeNtodesU. ka↑Nga↓esugite wa↑kara↓naku na↓Qte ʃi↑ma↓Qta no↑de↓sUga…… ki↑nii↓Qte mo↑raeruto, u↑reʃi↓idesU!
wav/vo_na_m0210_0084.wav|ka↑sumisaN, o↑taNjoobiomedetoogozaima↓sU. ka↑sumisaNo go↑aNna↓i ʃI↑ta↓i ka↑wai↓i a↑isuyasaNga a↓runode, i↑Qʃoni i↑kimaʃo↓o.
wav/vo_na_m0210_0089.wav|ʃi↑zuku↓saN, o↑taNjoobiomedetoogozaima↓sU. o↑susumeno o↑ʃi↓baiya, ge↑kidaNga a↑re↓ba, ze↓hi, o↑ʃiete i↑tadakemase↓Nka?
wav/vo_na_m0210_0086.wav|ka↓riNsaN, o↑taNjoobiomedetoogozaima↓sU. mi↑se↓ru po↓ozuya a↑ruki↓katao, ko↓Ndo o↑ʃiete ku↑remase↓Nka?
wav/vo_na_m0210_0085.wav|a↓isaN, o↑taNjoobiomedetoogozaima↓sU. ʃa↑kaibe↓Nkyoono ta↑me, ko↓Ndo a↑sobini ʦu↑rete i↑Qtewa ku↑remase↓Nka?
wav/vo_na_m0210_0090.wav|ka↓natasaN, o↑taNjoobiomedetoogozaima↓sU. ko↑toʃiwa mo↑osUko↓ʃi, o↑hi↓runeo hI↑kae↓te ku↑dasa↓ine?
wav/vo_na_m0210_0087.wav|se↑ʦu↓saisaN, o↑taNjoobiomedetoogozaima↓sU. sU↑kuurua↓idoruni ka↑ke↓ru jo↑oneʦuo, wa↑taʃimo mi↑narawanakere↓ba i↑kemase↓Nne.
wav/vo_na_m0210_0091.wav|e↓masaN, o↑taNjoobiomedetoogozaima↓sU. i↓ʦumo ya↑wa↓rakana e↓gaode se↑Qʃi↓te ku↑rete, a↑ri↓gatoo go↑zaima↓sU.
wav/vo_na_m0210_0125.wav|yo↓ku wa↑taʃino ta↑Njoo↓bio ʃi↑Qte i↑ma↓ʃItane? a↑ri↓gatoo go↑zaima↓sU. a↑rata↓mete o↑iwai sa↑reruto, te↑rekUsa↓i mo↑no↓desUne.
wav/vo_na_m0210_0137.wav|mi↓asaN, o↑taNjoobiomedetoogozaima↓sU. ho↑okago, a↓isuo ta↑beni i↑kimaʃo↓o. to↑kubeʦuna i↑ʧiniʧi↓ni ʃi↑nakUtewa i↑kemase↓Nkara, to↑ri↓puruni ʧo↑oseNde↓sUyo!
wav/vo_na_m0210_0136.wav|o↑taNjoobiomedetoogozaima↓sU, ra↓Nju. wa↑taʃi↓taʧiwa o↑sanana↓jimidesUga, wa↑ka↓riaQte i↑nai to↑koroga a↑rima↓ʃIta…… ko↑rekarawa mo↓Qto ta↑kUsaN ha↑naʃi↓o ʃI↑te, wa↑kariaimaʃo↓o, a↑na↓tano ko↑ma↓Qta to↑koromo fU↑kume↓te, da↓isUkidesU.
wav/vo_na_m0210_0094.wav|na↓nimo ka↑Ngae↓zu, na↑mi↓ni ta↑dayo↓u hi↑ga a↓Qtemo i↓ikamo ʃi↑remase↓Nne.
wav/vo_na_m0210_0095.wav|ko↓Nyawa ju↑ugoyaraʃi↓idesUyo. o↑da↓Ngoo ka↑Qte ki↑maʃo↓o.
wav/vo_na_m0210_0096.wav|i↑tazura sa↑retaku↓nakereba o↑ka↓ʃio ʧo↑oda↓i, t o i↑u no↑wa o↑moʃiro↓idesUne. wa↑taʃimo, da↓rekani i↑Qte mi↑maʃo↓oka……?
wav/vo_na_m0210_0097.wav|mo↓o ko↑domodewa na↓ito i↑u↓noni, ko↑no hi↑wa na↓Ndaka wa↓kuwaku ʃI↑ta ki↑moʧini na↓Qte ʃi↑maima↓sU.
wav/vo_na_m0210_0098.wav|ko↑toʃimo, no↑ko↓sU to↑koro kyo↓o i↑ʧiniʧi. i↑roNna ko↑to↓ga a↓Qta i↑ʧi↓neNdeʃItane.
wav/vo_na_m0210_0099.wav|ʃi↓NneN, a↑kema↓ʃIte o↑medetoogozaima↓sU. a↓isaʦumo so↑kosokodesUga, ha↑ʦUhi↓nodeo mi↑ni i↑kimaʃo↓o.
wav/vo_na_m0210_0100.wav|ma↓ita ma↑me↓wa, kI↑ʧi↓Nto ka↑tazuke↓te ku↑dasa↓ine.
wav/vo_na_m0210_0101.wav|hi↑goro, o↑se↓wani na↓Qte i↑ru o↑reeni, do↓ozo…… b e, be↑ʦuni, ta↑iwaarimase↓Nkarane?
wav/vo_na_m0210_0102.wav|ko↑domono ko↓ro, hi↑naa↓rareo ta↑be↓sugite, o↑nakao ko↑wa↓ʃIte ʃi↑ma↓Qta ko↑to↓ga a↑rima↓sU. a↑neni, to↑temo wa↑rawarema↓ʃIta……
wav/vo_na_m0210_0103.wav|i↑ie, o↑kaeʃina↓do…… ri↓ʧigina ho↓odesUne. de↓wa, a↑rigata↓kU ʧo↑oda↓i ʃi↑ma↓sU.
wav/vo_sys_m0210_005.wav|ʃo↓ojiN ʃI↑te ma↑irima↓sU.
wav/vo_sys_m0210_006.wav|ya↑ru↓karaniwa, ga↑Nbarima↓sU.
wav/vo_sys_m0210_007.wav|ʃi↑Qka↓ri mi↓te i↑te ku↑dasa↓i.
wav/vo_sys_m0210_016.wav|se↓kaiga hi↑rogaQta ki↑ga ʃi↑ma↓sU.
wav/vo_sys_m0210_017.wav|ki↑no↓omadeno wa↑taʃItowa, ʧi↑gau N↓desU.
wav/vo_sys_m0210_018.wav|ma↓da ma↓da wa↑taʃino ʃi↑ranai se↓kaiga a↓ru N↓desUne.
wav/vo_sys_m0210_020.wav|a↑na↓tano sa↑po↓otoga a↓Qtakara, de↓sU!
wav/vo_sys_m0210_021.wav|ju↓Nbiwa i↓idesUka?
wav/vo_sys_m0210_022.wav|sa↓a, ha↑jimema↓sUyo.
wav/vo_sys_m0210_023.wav|o↑ka↓ʃina to↑koroga a↓Qtara, te↓kigi ʃI↑teki ʃI↑te ku↑dasa↓i.
wav/vo_sys_m0210_024.wav|ʃu↑uʧuu ʃI↑te i↑kimaʃo↓o.
wav/vo_sys_m0210_025.wav|ni↑niNsa↓Nkyakude ga↑Nbarimaʃo↓o.
wav/vo_sys_m0210_026.wav|ha↓a…… ha↓a…… ha↓a……
wav/vo_sys_m0210_027.wav|wa↓Nʦu↓u wa↑Nʦuu.
wav/vo_sys_m0210_028.wav|fu↓u……
wav/vo_sys_m0210_029.wav|fu↓u~…… sU↑ko↓ʃI ʦu↑karema↓ʃIta.
wav/vo_sys_m0210_031.wav|na↑ʃItogema↓ʃItane.
wav/vo_sys_m0210_032.wav|a↑na↓tano a↓dobaisuga te↑kIkakudeʃIta↓ne.
wav/vo_sys_m0210_033.wav|ji↑buNdemo, ma↓Nzoku de↑ki↓ru ke↑Qkade↓sU!
wav/vo_sys_m0210_034.wav|a↑na↓tano ko↑toba↓wa, i↓ʦumo wa↑taʃini ʧI↑kara↓o ku↑rema↓sU!
wav/vo_sys_m0210_037.wav|na↑ruhodo, wa↑ka↓Qte ki↑ma↓ʃIta.
wav/vo_sys_m0210_038.wav|de↑kima↓ʃIta! a↑na↓tano o↑kagede↓sU.
wav/vo_sys_m0210_040.wav|me↑eaNga a↑rima↓sU.
wav/vo_sys_m0210_041.wav|su↑go↓i ko↑to↓o o↑moiʦu↓ite ʃi↑maima↓ʃIta!
wav/vo_sys_m0210_042.wav|ma↑ta hI↑to↓ʦu, ji↑ʃiNga ʦU↑kima↓ʃIta.
wav/shioriko_1.wav|ho↓Njiʦuyori se↑eʃIkina bu↑iNto ʃI↑te, sU↑kuuruaidorudookoo↓kaini o↑se↓wani na↑rima↓sU. a↑rata↓mete yo↑roʃIkuonegaiʃima↓sU.
wav/shioriko_2.wav|de↓sUga, sa↑iʃono a↓isaʦuwa ta↑iseʦude↓sU. ka↑takarouga na↓Ndarooga, kI↑ʧi↓Nto o↑konaube↓ki mo↑no↓dewanaidesUka?
wav/shioriko_3.wav|ya↑ruto ki↑meta i↓joo, ʧu↑utoha↓Npana ma↑newa ʃi↑nai ʦu↑moride↓sU.
wav/shioriko_4.wav|a, a↑ri↓gatoo go↑zaima↓sU.
wav/shioriko_5.wav|…… Q.
wav/shioriko_6.wav|bu↑iNto ʃI↑te do↑okoo↓kaini ha↓iru no↑wa, ha↑ji↓metedesUkara……
wav/shioriko_8.wav|de↓mo, i↑mama↓detowa ta↓ʧibaga ʧi↑gaima↓sUkara……
wav/shioriko_9.wav|so↑o ne↑gaita↓i mo↑no↓desU.
wav/shioriko_10.wav|so↑rewa ta↑sUkarima↓sU.
wav/shioriko_11.wav|na↑ruhodo, wa↑karima↓ʃIta. so↑rede↓wa i↑Qte ki↑ma↓sU.
wav/shioriko_12.wav|? ke↑Qkyoku, i↑ke↓ba i↓i no↑de↓sUka? i↑kanakUteii no↑de↓sUka?…… mu↑zukaʃi↓idesUne.
wav/shioriko_13.wav|i↑masaradesUga, ho↑Ntooni wa↑taʃiga ra↓sUtode yo↓kaQta no↑deʃoo↓ka……
wav/shioriko_14.wav|ka↓natasaN, a↑yumusaN, wa↑taʃi, ʦU↑taete ki↑ma↓sU!
wav/shioriko_15.wav|e↓e, ki↑Nʧooga to↑Nde i↑Qʧa i↑ma↓ʃIta. mi↓te i↑te ku↑dasa↓i, mi↑na↓saN!
wav/shioriko_16.wav|ha↓a, ha↓a, ha↓a……. a↑ri↓gatoo go↑zaima↓sU! ki↑moʧiyo↓kaQtadesU!
wav/shioriko_17.wav|kya↓Q……. o↑fu↓taritomo, mi↓te ku↑rema↓ʃItaka?
wav/shioriko_18.wav|…… fu↓fu, yo↑roko↓Nde i↑tadakete u↑reʃi↓idesU. o↑fu↓tarini sa↑po↓oto ʃI↑te mo↑raQta↓karakoso, de↑ki↓ta pa↑fo↓omaNsudesU.
wav/shioriko_19.wav|hi↑darige↓QsaN, mi↑gige↓QsaN……. ho↑Ntooni ko↑korozuyo↓idesU. a↑ri↓gatoo go↑zaima↓sU.
wav/shioriko_20.wav|…… a↑na↓tamo, so↓bade sa↑sae↓te ku↑dasaima↓sUka?
wav/shioriko_22.wav|ʧo↓Qto to↑QkuNni ji↑kaNo sa↓kIsugite ʃi↑ma↓Qta yo↓odesU. se↑eto↓kaino ʃi↑gotoo ta↑meko↓Nde ʃi↑maima↓ʃIta.
wav/shioriko_23.wav|fU↑tari↓niwa, ko↑onaifirumufe↓sUtibaruni, e↓Ntorii ʃI↑te i↑ru bu↓e, kI↑kitori ʧo↓osani i↑Qte mo↑raQte i↑ma↓sU.
wav/shioriko_24.wav|mo↓ʃIkaʃIte, ze↑Nya↓saino so↑odaNde↓sUka? fU↑tari↓ga mo↑do↓Qte ki↓tara, so↑no ha↑naʃi↓mo ʦu↑me↓te ʃi↑maimaʃo↓o.
wav/shioriko_25.wav|a↑na↓taniwa i↓ʦumo ta↑sUke↓te mo↑raQte i↑ma↓sUne……. de↓wa, ko↑ʧirano de↑etanyu↓uryokuo o↑negai de↑kima↓sUka.
wav/shioriko_26.wav|fu↓u, ko↑koma↓de ku↓reba mo↓o hI↑to↓ride he↑ekide↓sU. a↑ri↓gatoo go↑zaima↓ʃIta.
wav/shioriko_27.wav|so↑rega na↑kanaka……. hi↑darige↓QsaN, mi↑gige↓QsaNto so↑odaN ʃI↑te i↑ru sa↓iʧuudesU.
wav/shioriko_28.wav|de↓sUga……
wav/shioriko_29.wav|ko↑no ma↑ma su↑sumeteii mo↑no↓ka, sU↑ko↓ʃi na↑ya↓Nde i↑ma↓sU……
wav/shioriko_30.wav|ko↑rede ho↑Ntooni se↑eto↓kaino mi↑ryokuga ʦU↑tawaru no↑ka, se↓etono mi↑na↓saNni ta↑noʃi↓Nde mi↓te mo↑raeru no↑ka, wa↑taʃiniwa ʧo↓Qto ji↑ʃiNga mo↑temase↓N.
wav/shioriko_31.wav|hi↑darige↓QsaN, mi↑gige↓QsaNno i↑Qte i↑ru ko↑to↓niwa i↑ʧi↓ri a↓ruto o↑moima↓sUʃi, ne↓ʦuimo ʦU↑tawaQte ki↑ma↓sUnode, ma↑ʧiga↓Qte i↑rutowa, i↑itaku↓nai no↑de↓sUga----
wav/shioriko_32.wav|a↑na↓tawa do↓o o↑moima↓sUka? a↑na↓tano i↓keNwa ʃi↑Nrai de↑kima↓sUkara u↑kagaita↓i N↓desU.
wav/shioriko_33.wav|i↓ʦumono wa↑taʃi…… de↓sUka.
wav/shioriko_34.wav|a↑na↓taga so↑o i↑Qte ku↑dasa↓runara…… ya↓Qte mi↓taidesU!
wav/shioriko_35.wav|hi↑darige↓QsaN, mi↑gige↓QsaNnimo i↓mano o↑hanaʃio ʃI↑temo i↓ideʃooka? fU↑tari↓mo sa↑Nsee ʃI↑te ku↑reruto o↑moima↓sU!
wav/shioriko_36.wav|ko↑ʧirako↓so, yo↑roʃIkuonegaiʃima↓sU.
wav/shioriko_37.wav|…… yo↓ku wa↑karimase↓Nga, ya↑rube↓kI ko↑to↓wa wa↑karima↓ʃIta.
wav/shioriko_38.wav|i↓ʃooo ki↑rudakede i↓i no↑de↓sUka? u↑goki↓mo a↓Qta ho↓oga i↓i no↑de↓wa…… da↓Nsuo ʃI↑te mi↑maʃo↓oka?
wav/shioriko_39.wav|wa↑karima↓ʃIta.
wav/shioriko_40.wav|ma↑ta…… a↑reo ya↑ru no↑de↓sUka……
wav/shioriko_41.wav|ki↑no↓oyori u↑ma↓kudekiru yo↓o, ga↑Nbarima↓sU.
wav/shioriko_42.wav|go↑ʃu↓jiNsama, wa↑taʃino u↑ta↓o u↑ketome↓te ku↑dasaima↓sUka? go↑ʃu↓jiNsamano ʃi↑awaseo ko↑ko↓rokara i↑no↓Qte i↑ru, wa↑taʃino u↑ta↓o……
wav/shioriko_43.wav|ne↓koʧaN ka↑ʧu↓uʃa……? u↓u, wa↑karima↓ʃIta. wa↑taʃiwa do↓Nna ko↑to↓nimo ʧo↑oseN ʃi↑ma↓sU!
wav/shioriko_44.wav|ʃi↑o nya↓N, a↑na↓tano ta↑me↓ni o↑utao u↑taima↓sU nya↓N. a↑na↓taga ʃi↑awaseni na↓Qte ku↑reta↓ra, ʃi↑o nya↓Nmo u↑reʃi↓i nya↓N.
wav/shioriko_45.wav|a↑na↓ga a↓Qtara, hI↑to↓ʦUki ko↑morita↓idesU……
wav/shioriko_46.wav|su↑mimase↓N. de↓sUga, sa↑sugani ha↑zukaʃi↓kUte……
wav/shioriko_47.wav|wa↑taʃi, do↓kyooga na↓idesUne. a↑no te↑edono ko↑to↓de ko↑ko↓roo mi↑da↓sunado……. hi↑darige↓QsaNya mi↑gige↓QsaNni mo↑oʃiwakenaidesU.
wav/shioriko_48.wav|ka↓eQtara, fU↑tari↓ni o↑reeno me↓Qseejio o↑kurima↓sU. to↑QkuNde ma↑naNda ko↑to↓o, e↑ezoozu↓kurini i↑kasa↓naito.
wav/shioriko_49.wav|de↓mo, do↓o ya↓Qte i↑ka↓ʃItara i↓i no↑deʃoo↓ka……
wav/shioriko_50.wav|kya↑rakUtaazu↓kuri……?
wav/shioriko_51.wav|…… wa↑karima↓ʃIta. ga↑Nbarima↓sU.
wav/shioriko_52.wav|wa↓ga ma↑maojo↓osama……. wa↑karima↓ʃIta, ya↓Qte mi↑ma↓sU.
wav/shioriko_53.wav|wa↑taʃino ta↑me↓ni ʦU↑kuʃIta↓inaNte hI↑towa ha↓ite sU↑teruhodo i↑ma↓sUwa. wa↑taʃini e↑ra↓bareru ta↑me↓ni na↓nio su↑ru↓ka, so↑no ʧi↓isana a↑tama↓de yo↓ku o↑kaNga↓eni na↓Qte, se↑Npai.
wav/shioriko_54.wav|hi↑darige↓QsaNniwa, wa↑taʃiga a↑no yo↓oni mi↑e↓te i↑ru no↑deʃoo↓ka……
wav/shioriko_55.wav|a↑rewa bu↓reedewa na↓i no↑deʃoo↓ka? ʦu↑yo↓i ko↑toba↓to bu↓reeno sa↑ga a↑imaini na↑rima↓sU……
wav/shioriko_56.wav|de↓mo, do↑okoo↓kaino mi↑na↓saNno pa↑fo↓omaNsuno ha↑bano hi↑ro↓sani ka↑Nmeeo u↑ke↓te i↑ru hI↑to↓rito ʃI↑te, wa↑taʃimo ze↓hi[ kya↓ra] o ka↑kuriʦu ʃI↑ta↓i mo↑no↓desU.
wav/shioriko_57.wav|wa↑taʃi, ga↑Nbarima↓sU! mo↓Qto a↑na↓tano i↓keNmo kI↑kasetehoʃii↓desU!
wav/shioriko_58.wav|mu↑zukaʃi↓idesU, mu↑zukaʃi↓idesU……!
wav/shioriko_59.wav|a↑na↓tamo……? s o, so↑odesU↓ka…… so↑oyuu ko↑to↓deʃItara……
wav/shioriko_60.wav|be↑Nkyooniwa na↑rima↓ʃIta. ta↓da, ʦu↑mekomareru jo↑ohoo↓ryouga o↓osugite…… yo↑oʃoo↓kIkara sa↑ma↓zamana o↑keekogotoo ke↑ekeN ʃI↑te ki↑ma↓ʃItaga, ko↑rehodomadeni sU↑parutana to↑QkuNwa ke↑ekeN ʃI↑ta ko↑to↓ga……
wav/shioriko_61.wav|fu↓u……
wav/shioriko_62.wav|ʃi↑ri↓izuni na↓Qte i↑ru mo↑no↓nadomo a↑rima↓ʃIte……
wav/shioriko_63.wav|e……? e↓eto……
wav/shioriko_64.wav|ga↑Nbarima↓sU……!
